<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranchi Smart City Transportation Management System</title>
    <link rel="icon" href="rnccitylogo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="openStreetMapStyle.css">
    <link rel="stylesheet" href="../styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .alert {
            margin-top: 1em;
            margin-bottom: 1em;
            background-color: red;
            color: white;
        }
        .d-none {
            display: none;
        }
        #map {
            height: 600px;
            width: 100%;
            margin: auto;
            display: none; /* Initially hide the map */
        }
        .leaflet-container {
            border: 1px solid black;
        }
        .button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #4285F4;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .button:hover {
            background-color: #357AE8;
        }
        h1 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h3>Ranchi Smart City Transportation System</h3>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <div class="navimg">
                            <!-- <img src="rncscty.jpg" alt="none"> -->
                            <img src="../assets/rnccity.svg" alt="Ranchi Smart City SVG image"/>
                        </div>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about-us">About Us</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="cityProfileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                City Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="cityProfileDropdown">
                                <li><a class="dropdown-item" href="https://ranchi.nic.in/history/">History of Ranchi</a></li>
                                <li><a class="dropdown-item" href="https://www.rsccl.in/CitizenPortal-Ranchi/tourism">Tourism</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.rsccl.in/CitizenPortal-Ranchi/services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="map.html">Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.rsccl.in/CitizenPortal-Ranchi/master-plan">Master Plan</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="mapp">
        <h1>Current Location</h1>
        <p>Longitude: <span id="longitude"></span></p>
        <p>Latitude: <span id="latitude"></span></p>
        <button id="clickme" class="button">Click Here</button>
        <div id="errorArea" class="alert d-none"></div>
        <div id="map-container">
            <div id="map"></div>
            <a class="button" href="googleMaps.html">Open in Google Maps</a>
        </div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.getElementById("clickme").addEventListener('click', function() {
            if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(function(pos) {
                    const latitude = pos.coords.latitude;
                    const longitude = pos.coords.longitude;
                    document.getElementById("latitude").innerText = latitude;
                    document.getElementById("longitude").innerText = longitude;

                    // Initialize the map after getting the coordinates
                    var map = L.map('map').setView([latitude, longitude], 15);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    var marker = L.marker([latitude, longitude]).addTo(map);
                    marker.bindPopup('<b>You are here!</b><br>Latitude: ' + latitude + '<br>Longitude: ' + longitude).openPopup();

                    // Display the map
                    document.getElementById("map").style.display = "block";
                }, function(error) {
                    let msg = "";
                    switch (error.code) {
                        case error.PERMISSION_DENIED:
                            msg = "User denied permission";
                            break;
                        case error.POSITION_UNAVAILABLE:
                            msg = "Position unavailable";
                            break;
                        case error.TIMEOUT:
                            msg = "Request timed out";
                            break;
                    }
                    let errorArea = document.getElementById("errorArea");
                    errorArea.innerText = msg;
                    errorArea.classList.remove("d-none");
                });
            } else {
                console.log("Geolocation is not supported by this browser.");
            }
        });
    </script>
</body>
</html>
